Ant/MainWindow.xaml

<Window x:Class="Ant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Start" Content="Старт" Click="Start_Click"/>
                <Button x:Name="Reset" Content="Сброс" IsEnabled="False" Grid.Column="1" Click="Reset_Click"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Текущее состояние: " Margin="5,5,5,5" Grid.RowSpan="2"/>
                    <TextBlock Name="CurrentState" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="2"/>
                </Grid>


            </Grid>
            <Canvas x:Name="AMap" Grid.Row="1" DockPanel.Dock="Top" ClipToBounds="True" Background="LightGreen"/>
        </Grid>
        <Grid Grid.Column ="1">
            <Canvas x:Name="Situation" Grid.Row="1" DockPanel.Dock="Top" ClipToBounds="True"/>
        </Grid>
    </Grid>
</Window>
